{
 	"default-demo": {
		"top-Left-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"top-Right-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"bottom-Left-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"bottom-Right-Screen": "https://skylog-demo.broadteam.eu/multiview"
  	},
	"volume-demo": {
	  	"top-Left-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"top-Middle-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"top-Right-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"bottom-Left-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"bottom-Middle-Screen": "https://skylog-demo.broadteam.eu/multiview",
		"bottom-Right-Screen": "https://skylog-demo.broadteam.eu/multiview"
	},
	"obs-demo": {
		"ip": "192.168.1.47",
		"port": "4455",
		"main-Screen": "https://skylog-demo.broadteam.eu",
		"secondary-Screen": "https://skylog-demo.broadteam.eu/multiview"
	}
}
